revolutiongame/revolutiongame/MainWindow.xaml

<Window x:Class="revolutiongame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:revolutiongame"
        mc:Ignorable="d"
        Title="Revolution" Height="720" Width="1280">
    <Grid Background="Black">
        <Label x:Name="lblTitle" Content="Revolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="48" Foreground="White" Height="84" Width="357"/>
        <Button x:Name="btnPlay" Content="Play Game" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="295" Height="24" FontFamily="Lucida Console" FontSize="14" Click="btnPlay_Click"/>

        <xctk:WindowContainer>
            <xctk:ChildWindow x:Name="cwNoGame" Height="100" Width="250" Left="10" Top="10" Canvas.Left="112" Canvas.Top="138">
                <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="22" Margin="155,34,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>

            </xctk:ChildWindow>
        </xctk:WindowContainer>

        <xctk:WindowContainer>
            <xctk:ChildWindow x:Name="cwAnotherChildWindow" Height="100" Width="250" Left="10" Top="10" Canvas.Left="460" Canvas.Top="42">
                <Label x:Name="lblAnotherChildWindow" Content="This is another child window." HorizontalAlignment="Left" Margin="10,10,0,-36" VerticalAlignment="Top" Height="90" Width="202" FontFamily="Lucida Console" FontSize="10"/>
            </xctk:ChildWindow>
        </xctk:WindowContainer>

    </Grid>
</Window>
